{
  "name": "TeeTor",
  "version": "1.0.0",
  "description": "Crowdsourcing Education",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/aSehat/TeeTor.git"
  },
  "author": "Ahsanullah Sehat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aSehat/TeeTor/issues"
  },
  "homepage": "https://github.com/aSehat/TeeTor#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.20",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-tag-autocomplete": "^6.1.0",
    "react-uuid": "^1.0.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
